APP_PORT=4000

GAME_AUTOSAVE_INTERVAL=5000

SNAKE_MIN_LENGTH=5
SNAKE_STAGE_WIDTH=19
SNAKE_STAGE_HEIGHT=19

DEMOCRACY_STARTING_LEVEL=40
DEMOCRACY_STARTS_AT=51
DEMOCRACY_INTERVAL_APPLY_VOTES=15000

RATE_LIMIT_MOVES=8
RATE_LIMIT_MOVES_TIMEOUT=4000
